# AdopetApi

./: Adopet.sln  Dockerfile  Migrations.Dockerfile  docker-compose.yml
src/Domain/Files/: File.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Infrastructure/Migrations/: 20241109054636_InitialMigration.Designer.cs  20241109054636_InitialMigration.cs  20241109174459_InitialMigration.Designer.cs  20241109174459_InitialMigration.cs  20241112022832_InitialMigration.Designer.cs  20241112022832_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: AnimalConfiguration.cs  FileConfiguration.cs  FileRecordConfiguration.cs  FoundationConfiguration.cs  ImageConfiguration.cs  LegalRepresentativeConfiguration.cs  PasswordRecoveryTokenConfiguration.cs  ReportAbandonmentConfiguration.cs  ReporterConfiguration.cs  SpecieConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20241209213918_InitialMigration.Designer.cs  20241209213918_InitialMigration.cs  20241214193615_InitialMigration.Designer.cs  20241214193615_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: AnimalRepository.cs  FileRecordRepository.cs  FoundationRepository.cs  PasswordRecoveryTokenRepository.cs  ReportAbandonmentRepository.cs  SpecieRepository.cs  UserRepository.cs
src/Infrastructure/Services/Email/: EmailService.cs  EmailSettings.cs
src/Infrastructure/Services/Location/: LocationService.cs
src/Infrastructure/Services/Password/: PasswordHasher.cs
src/Web.API/: DependencyInjection.cs  Program.cs  Web.API.csproj  Web.API.http  appsettings.Development.json  appsettings.json
src/Web.API/Common/Errors/: AdopetProblemDetailsFactory.cs
src/Web.API/Common/Http/: HttpContextItemsKeys.cs
src/Web.API/Common/Mapping/: AnimalMappingConfig.cs  AuthenticationMappingConfig.cs  DependencyInjection.cs  FoundationMappingConfig.cs  ReportAbandonmentMappingConfig.cs
src/Web.API/Controllers/: AnimalsController.cs  ApiController.cs  AuthenticationController.cs  ConfigController.cs  FileRecordsController.cs  FoundationsController.cs  PasswordRecoveryController.cs  ReportsAbandonmentController.cs  SpeciesController.cs
src/Web.API/Extensions/: MigrationExtensions.cs
src/Web.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Web.API/Properties/: launchSettings.json
(+135 files in other folders)
